# FFM_API

./: .gitignore  FFMWeb.Core.sln
FFMWeb.Core/: Config.json  FFMWeb.Core.API.csproj  FFMWeb.Core.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FFMWeb.Core.API.Tests/: FFMWeb.Core.API.Tests.csproj
FFMWeb.Core.API.Tests/Services/: ShoppingListServiceTests.cs  UserServiceTests.cs
FFMWeb.Core.DataBaseUtils/: APIFunctions.cs  DataBaseFunctions.cs  FFMWeb.Core.DataBaseUtils.csproj  Program.cs
FFMWeb.Core.DataBaseUtils/ResponseModels/: JsonAllFixtures.cs  JsonFixture.cs  JsonPlayers.cs  JsonStandings.cs  JsonTeamsVenues.cs
FFMWeb.Core/Config/: AutoMapperConfig.cs
FFMWeb.Core/Controller/: PlayersController.cs  ShoppingListController.cs  TeamsController.cs  UserTeamsController.cs  UsersController.cs  ValuesController.cs
FFMWeb.Core/Exceptions/: EntityNotFoundException.cs
FFMWeb.Core/Helpers/: HelperMethods.cs
FFMWeb.Core/JsonFiles/AllFixtures/: AllFixtures_L39S2020.json  AllFixtures_L61S2020.json  AllFixtures_L78S2020.json
FFMWeb.Core/JsonFiles/Config/: Config.json
FFMWeb.Core/JsonFiles/Fixture/: Fixture_L39S2020I592141.json  Fixture_L39S2020I592142.json  Fixture_L39S2020I592143.json  Fixture_L39S2020I592144.json  Fixture_L39S2020I592145.json  Fixture_L39S2020I592146.json  Fixture_L39S2020I592147.json  Fixture_L39S2020I592148.json  Fixture_L39S2020I592149.json  Fixture_L39S2020I592150.json  Fixture_L39S2020I592151.json  Fixture_L39S2020I592152.json  Fixture_L39S2020I592153.json  Fixture_L39S2020I592154.json  Fixture_L39S2020I592155.json  Fixture_L39S2020I592156.json  Fixture_L39S2020I592157.json  Fixture_L39S2020I592158.json  Fixture_L39S2020I592159.json  Fixture_L39S2020I592160.json  Fixture_L39S2020I592161.json  Fixture_L39S2020I592162.json  Fixture_L39S2020I592163.json  Fixture_L39S2020I592164.json  Fixture_L39S2020I592165.json  Fixture_L39S2020I592166.json  Fixture_L39S2020I592167.json  Fixture_L39S2020I592168.json  Fixture_L39S2020I592169.json  Fixture_L39S2020I592170.json  Fixture_L39S2020I592171.json  Fixture_L39S2020I592172.json  Fixture_L39S2020I592173.json  Fixture_L39S2020I592174.json  Fixture_L39S2020I592175.json  Fixture_L39S2020I592176.json  Fixture_L39S2020I592177.json  Fixture_L39S2020I592178.json  Fixture_L39S2020I592179.json  Fixture_L39S2020I592180.json  (+1030 more)
FFMWeb.Core/JsonFiles/Images/: Images.json
FFMWeb.Core/JsonFiles/Players/: Players_L39S2020T33P1.json  Players_L39S2020T33P2.json  Players_L39S2020T33P3.json  Players_L39S2020T34P1.json  Players_L39S2020T34P2.json  Players_L39S2020T36P1.json  Players_L39S2020T36P2.json  Players_L39S2020T39P1.json  Players_L39S2020T39P2.json  Players_L39S2020T40P1.json  Players_L39S2020T40P2.json  Players_L39S2020T41P1.json  Players_L39S2020T41P2.json  Players_L39S2020T42P1.json  Players_L39S2020T42P2.json  Players_L39S2020T44P1.json  Players_L39S2020T44P2.json  Players_L39S2020T45P1.json  Players_L39S2020T45P2.json  Players_L39S2020T45P3.json  Players_L39S2020T46P1.json  Players_L39S2020T46P2.json  Players_L39S2020T47P1.json  Players_L39S2020T47P2.json  Players_L39S2020T48P1.json  Players_L39S2020T48P2.json  Players_L39S2020T49P1.json  Players_L39S2020T49P2.json  Players_L39S2020T50P1.json  Players_L39S2020T50P2.json  Players_L39S2020T51P1.json  Players_L39S2020T51P2.json  Players_L39S2020T51P3.json  Players_L39S2020T52P1.json  Players_L39S2020T52P2.json  Players_L39S2020T60P1.json  Players_L39S2020T60P2.json  Players_L39S2020T60P3.json  Players_L39S2020T62P1.json  Players_L39S2020T62P2.json  (+50 more)
FFMWeb.Core/Models/: CalculationRequestModel.cs  CalculationResponseModel.cs
FFMWeb.Core/Models/Create/: CreateUserModel.cs
FFMWeb.Core/Models/Data/: LeagueModel.cs  PlayerModel.cs  SeasonModel.cs  TeamModel.cs  UserModel.cs  UserTeamModel.cs  UserTeamSquadModel.cs
FFMWeb.Core/Properties/: launchSettings.json
FFMWeb.Core/Services/: PlayersService.cs  ServiceBase.cs  ShoppingListService.cs  TeamsService.cs  UserService.cs  UserTeamsService.cs  UsersService.cs  ValuesService.cs
FFMWeb.Core/Services/Interfaces/: IPlayersService.cs  IShoppingListService.cs  ITeamsService.cs  IUserService.cs  IUserTeamsService.cs  IUsersService.cs  IValuesService.cs
FFMWebCore.Data/: Config.json  FFMWebCore.Data.csproj  FootballContext.cs
FFMWebCore.Data.Tests/: DataTestUtils.cs  FFMWebCore.Data.Tests.csproj  FootballContextFixture.cs  FootballContextTests.cs  TestConfig.cs
FFMWebCore.Domain/: Config.cs  FFMWebCore.Domain.csproj  League.cs  Player.cs  Season.cs  Team.cs  User.cs  UserTeam.cs  UserTeamSquad.cs
FFMWebCore.Migrations/: FFMWebCore.Migrations.csproj  Migrator.cs
FFMWebCore.Migrations/Migrations/: 001_InitialMigration.cs  001_up.sql  002_SecondMigration.cs  002_up.sql  003_AddingTeamsLeagues.cs  003_up.sql  004_AddingTeamFK.cs  004_up.sql
FFMWebCore.Migrations/Properties/: Resources.Designer.cs  Resources.resx
FFMWebCore.Migrator/: FFMWebCore.Migrator.csproj  Program.cs
